\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modo real y modo protegido}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Descriptor Table (GDT)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paginaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interrupciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manejo de tareas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protecci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scheduler}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{10}}
