\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modo real y modo protegido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modo real}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pasaje a modo protegido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En modo protegido}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Descriptor Table (GDT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentaci\IeC {\'o}n flat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptores de segmento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptores de TSS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paginaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n del mapa de memoria.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de las estructuras de paginaci\IeC {\'o}n}}{6}}
\newlabel{fig:diagramapaginas}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activando la paginaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interrupciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manejo de tareas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protecci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scheduler}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{11}}
