\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Descriptor Table (GDT)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paginaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manejo de tareas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduler}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}}
