\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Modo real y modo protegido}{3}
\contentsline {subsection}{\numberline {2.1}Modo real}{3}
\contentsline {subsection}{\numberline {2.2}Pasaje a modo protegido}{3}
\contentsline {subsection}{\numberline {2.3}En modo protegido}{3}
\contentsline {section}{\numberline {3}Global Descriptor Table (GDT)}{4}
\contentsline {subsection}{\numberline {3.1}Segmentaci\IeC {\'o}n flat}{4}
\contentsline {subsection}{\numberline {3.2}Descriptores de segmento}{4}
\contentsline {subsection}{\numberline {3.3}Descriptores de TSS}{4}
\contentsline {section}{\numberline {4}Paginaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n del mapa de memoria.}{5}
\contentsline {subsection}{\numberline {4.2}Activando la paginaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {5}Interrupciones}{7}
\contentsline {section}{\numberline {6}Manejo de tareas}{8}
\contentsline {section}{\numberline {7}Protecci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {8}Scheduler}{10}
\contentsline {section}{\numberline {9}Conclusiones}{11}
